<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image" href="images/profile-images.jpg" />
  </head>
  <body>
    <script src="index.js" type="module"></script>
    <div class="container">
      <!-- Sidebar Section -->
      <aside class="sidebar">
        <div class="profile-image"></div>
        <h1 class="name">Nguyễn Đăng Khoa</h1>
        <span class="position">Fullstack Developer</span>
        <nav class="menu">
          <div class="navbar">
            <ul>
              <li class="active" data-section-id="home-section">
                <a href="#">HOME</a>
              </li>
              <li data-section-id="about-us-section">
                <a href="#">ABOUT</a>
              </li>
              <li data-section-id="skills-section">
                <a href="#">SKILLS</a>
              </li>
              <li data-section-id="education-section">
                <a href="#">EDUCATION</a>
              </li>
              <li data-section-id="experience-section">
                <a href="#">EXPERIENCE</a>
              </li>
              <li data-section-id="project-section">
                <a href="#">PROJECT</a>
              </li>
              <li data-section-id="contact-section">
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="sidebar-footer">
          <p>
            <small>
              Tất cả đều cũ. Không có gì mới lạ. Đã thử rồi. Đã thất bại rồi.
              Chẳng sao cả. Thử lại. Thất bại lần nữa. Thất bại đỡ hơn
            </small>
          </p>
        </div>
      </aside>
      <!-- Main Section -->
        <div class="main-content">
            <section id="home-section">
                <div class="desc">
                    <h1>Main section</h1>
                    <div>I am a full stack developer</div>
                </div>
            </section>
            <section id="about-us-section">
                <div class="section-title">About us</div>

            </section>
            <section id="skills-section">
                <div class="section-title">My skills</div>

            </section>
            <section id="education-section">
                <div class="section-title">Education</div>

            </section>
            <section id="experience-section">
                <div class="section-title">Experience</div>

            </section>
            <section id="project-section">
                <div class="section-title">My Projects</div>

            </section>
            <section id="contact-section">
                <div class="section-title">Contact</div>

            </section>
        </div>
    </div>
  </body>
</html>
